# Secrets
SECRET_KEY=''
STRIPE_ENDPOINT_SECRET=''
STRIPE_SECRET_TEST_API_KEY=''
STRIPE_PUBLISHABLE_TEST_API_KEY=''

# Database
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=

# Other
DEBUG=TRUE
ALLOWED_HOSTS=

# Tokens lifetime
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

# Pagination
DEFAULT_PAGINATION_PAGE_SIZE=20

# Timezone
TIME_ZONE=UTC
USE_TZ=False

# SMTP
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''